C:\Users\user\Desktop\barleyBreak\barleyBreak\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Desktop\barleyBreak\barleyBreak\App.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\GameStatistic.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\LevelPage.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\MainWindow.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\MenuPage.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\SettingsPage.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\UIControll\AIButton.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\UIControll\CellUI.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\UIControll\GameMapUI.xaml;;
FC:\Users\user\Desktop\barleyBreak\barleyBreak\View\UIControll\SoundButton.xaml;;

